<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="SearchViewController" customModule="GitHub_Statistics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="GitHub username" translatesAutoresizingMaskIntoConstraints="NO" id="ise-W0-jUT">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.034515224359999999" green="0.034515224359999999" blue="0.034515224359999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="EuZ-Fi-mJu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-lV-Q3R">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1455304959" green="0.1455304959" blue="0.1455304959" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="cnb-hj-wsj" imageView="QSy-Rf-YMA" style="IBUITableViewCellStyleDefault" id="wRT-d9-xTo" customClass="RecentSearchCell" customModule="GitHub_Statistics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRT-d9-xTo" id="OSr-mR-hYP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnb-hj-wsj">
                                                    <rect key="frame" x="75" y="0.0" width="490" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="search" id="QSy-Rf-YMA">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="vDT-Ka-who"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9Vg-ZE-5oC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ise-W0-jUT" firstAttribute="leading" secondItem="lZo-lV-Q3R" secondAttribute="leading" id="C11-06-QOJ"/>
                            <constraint firstItem="ise-W0-jUT" firstAttribute="trailing" secondItem="lZo-lV-Q3R" secondAttribute="trailing" id="Mup-dQ-A3K"/>
                            <constraint firstItem="lZo-lV-Q3R" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="UpI-jm-I75"/>
                            <constraint firstItem="lZo-lV-Q3R" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="oBM-G3-Bhj"/>
                            <constraint firstAttribute="trailing" secondItem="lZo-lV-Q3R" secondAttribute="trailing" id="qVV-j7-suT"/>
                            <constraint firstItem="lZo-lV-Q3R" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="uTt-aT-I51"/>
                            <constraint firstItem="ise-W0-jUT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="y5R-SR-JBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="KWu-bj-ep3"/>
                    <connections>
                        <outlet property="recentlySearchedTableView" destination="lZo-lV-Q3R" id="clZ-K3-E4s"/>
                        <outlet property="searchBar" destination="ise-W0-jUT" id="9TE-Bb-Oqk"/>
                        <outlet property="searchDisplayController" destination="Nzw-k0-3M9" id="HM5-3s-Dbs"/>
                        <segue destination="d9Y-2b-YcZ" kind="show" identifier="repositoryListNavigation" id="4g3-K8-pxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Nzw-k0-3M9">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="displaysSearchBarInNavigationBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="iCb-qe-xro"/>
                        <outlet property="searchBar" destination="ise-W0-jUT" id="6sT-sc-ROt"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="GKs-Ok-qz8"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="Y6w-04-bdO"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="HsX-U8-M7W"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1751" y="-402"/>
        </scene>
        <!--Repository List View Controller-->
        <scene sceneID="xGh-s9-1tJ">
            <objects>
                <viewController id="d9Y-2b-YcZ" customClass="RepositoryListViewController" customModule="GitHub_Statistics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZY-Qp-f3m"/>
                        <viewControllerLayoutGuide type="bottom" id="ZO8-ab-j9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8F-VF-ihs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOk-0y-PKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-402"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesViewController" customModule="GitHub_Statistics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98116081953048706" green="0.81345945596694946" blue="0.018923206254839897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.98116081953048706" green="0.81345945596694946" blue="0.018923206254839897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="DsI-FL-QcQ" kind="relationship" relationship="viewControllers" id="7tx-Vs-jC6"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="5mc-W8-Ht4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKK-SI-Uux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DsI-FL-QcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="o0G-HL-8Uf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNL-lF-pRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14553049585218703" green="0.14553049585218703" blue="0.14553049585218703" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bxD-SY-H0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSo-mc-wEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="50" height="49"/>
    </resources>
    <color key="tintColor" red="0.98116081953048706" green="0.81345945596694946" blue="0.018923206254839897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
