<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UILoadingOverlayController" customModule="GitHub_Statistics" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="VKt-uj-UVF" id="9IT-7E-Se3"/>
                <outlet property="textLabel" destination="Gel-QN-rQf" id="Kt8-RA-1BE"/>
                <outlet property="view" destination="iN0-l3-epB" id="gN3-zs-9bo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-ga-Upq">
                    <rect key="frame" x="231" y="282" width="137" height="36"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VKt-uj-UVF">
                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-QN-rQf">
                            <rect key="frame" x="36" y="8" width="93" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.034515224359999999" green="0.034515224359999999" blue="0.034515224359999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="m6Z-ga-Upq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ULj-de-9wo"/>
                <constraint firstItem="m6Z-ga-Upq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k9x-89-Gcr"/>
            </constraints>
        </view>
    </objects>
</document>
